<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">BD_CAFÉ_USD_ESP.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../BD_CAFÉ_USD_ESP.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"G)5F.31QU+!!.-6E.$4%*76Q!!&amp;1Q!!!2]!!!!)!!!&amp;/Q!!!!S!!!!!B6#2&amp;^$15&lt;*8V642&amp;^&amp;5V!O&lt;(:M;7)81E2@1U&amp;'S6^65U2@26.1,GRW9WRB=X-!!!!!!+!:!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!KB@_)FH:[5?&lt;'&gt;_;]L&amp;#'A!!!!Q!!!!1!!!!!.C#KG;=1+&gt;0JN2+Q`@%@.$5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!S*/`%@!2\3J4-F;:!RV51!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/\^Z694SNM,M0`=,(GQ,Z!!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!M!!!!/(C=9_"H9'JAO-!!R)R!T.4!^!0)`A$&amp;&amp;RA%/+#S5*9!"Y1'!,[($U]!!!"0!!!"((C=9W$!"0_"!%AR-D!Q01$3,'DC9"L'JC&lt;!9C\1$=Q[1*I6FXIAR1RV)V1.)V#-;1_1Q133A[LBA=AR81(C%_DGM'&amp;XTHE!&gt;4-F41!!!!!-!!&amp;73524!!!!!!!$!!!"S1!!!Y2YH,P!S-#1;7RBZM$%Q-!-:%MS.$!EZ[?E=D%!_1Q1E!.D5!!#I/:JI9E&lt;(DC="A2[`0)N9([XCQJ,=YU+$V-JX`]3&amp;9[!&amp;S$"ZC-=B\M^=IY\WI#6='1R:$%%`!`-;$\#!^;.L.^(B=8Q1%/F-E/J]0&amp;'%U;),9&amp;19VA/"Y?(&gt;9?IS!#63838K!BU^JE!8&gt;5ZT1*%^NG!W1Z!MNP3])#V&amp;@_5Q[5JP9YMH7UA6&lt;V/1!:)Y@]CFP_&amp;,$#8&gt;2YU0.$]EZ&amp;`SM&amp;3GW[)1A]7C,H&gt;@3$FP9%M%!O!GPY8Q05:HGT_!&gt;,6??)V7]?.VUQ&gt;*_,CIQ_$`!^U(-@"BSS^%]%?[A32H3'-%M&gt;&gt;'(8%A/R?(M:!2,CA_4]-[#O/,-9QG(QXWX%($2$\O)-)B-K!5"51KA"%\1!2=9@*C&gt;?VL_`N9A83&lt;%BC$F$=!++:%&amp;C0A:%"&amp;#&amp;-1!BSR:`````&lt;!%79I'++5$%1WZ)2QH["J'=X60YFENBHK*A'EFAE6+]$EHN!&gt;I"MEA8+;5$:SF"W!^4^),&amp;5I&amp;A"F*X$#%GX)(9RE#X!#'&amp;8A&gt;B1]5;1'KBY'Z1.]CM$!S&lt;N\/`CCBRWM(Q&amp;!-?3I5U!!!!!!!!-'1#!#1!!"$%Z,D!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Q:!)!*!!!%-4EO-!!!!!!-'1#!!!!!"$%Z,D!!!!!!$"E!A!E!!!1R/3YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!"@)!!"&amp;&amp;?*SN7&amp;NM&amp;'550P^W7W:,'W:&lt;#FX3&gt;K@,N"+Q#6:LA&gt;&lt;3N6/FNF&lt;INK1INF:W%1SUJ"?#.T"VR43B57GI#J)1,T8'#V5?4!B0JP&amp;F.0$EATQM.!&lt;&amp;'ZB)R.DJ?0Z`&gt;GY\?[H!&lt;PJHMTX@_=`ZTDH@G3S!.]A8O_&lt;BI!+%PY%@WB4)$=M%9+;+A`CL]D$Q8?2@)%N^2)&amp;'LIO`[*IH*1LEB?6+&lt;KUU"N@27LWE(C7,#?%PIWE/\U.HO1IM#=P,P9_)-6Y]83+/:?N?P6$+DZ.Z6\@I`ZM&lt;DQ\AB2"&gt;25^P&amp;:E()J7\X&gt;(!ZL\_3&amp;3EXXKK/"^T[6'!F_4]14&amp;W&amp;XL%K\^G,EE075%'&gt;*?!,F@"G4.H4*"8!V7S-.9BBKR!V"L3EQ:4A*AB-89XQ_1S$.[T2L^(]M^0U.AJ+"&amp;;+-K)2.C"?-95KM/52A;&lt;H:V&amp;'*ZRW#Y&amp;FIKR"TE@&gt;TH]1X&lt;_FOB81)$-^(,K7@6DMJ(U?.NJ%:BN!&gt;;B9A0B1`AZJ-$KK/R[#NQ[O``!"+O#7[^#06;"0-3KY*('?$$,-*'B$**\*F$;N'&gt;E;$AS+!TM&amp;(&lt;M[2M;%P9.\N\@.RQ2QHX$@=Y#03$*HFK;0&lt;W-^195A2NO1,?6\!'9GJJ#!P!UI1U)83\'$*S8:&lt;0&gt;)$RM%EZP.:H&lt;C-R*.TO@I?R6&lt;($J,:P&amp;7H;=H90M0'OW&lt;T7WLZ&gt;0$.(7PD6XPHXPF_43AQHN#ZVQ#3*J7L&amp;7!ZHNC`9!@U*H'MQ[R"SSNC^C/B%4S&gt;S_[S7:N`=PR3&lt;U\_4EJ!W(6&gt;BA^+_&lt;%+V`IR@5/87/&gt;P'X[D63!HN:&amp;W=R2"?71Z)&amp;VIZ(])\T5-@IT^&lt;JPZ+U&lt;QHS8W=%=SRVYXKWNAA&gt;E:X^)XO&gt;:@B*ELF\R&amp;A)06/P!LCA%1+J[&amp;SMQ-^;6RON79A/GU#U%ODV9`!OXB?H^T=+VD[L0/@T_-X&lt;LUKSL]Y_)M71$1XAV`.3P5G,AS4`AC28&lt;)/+RU'[G&gt;_D.8Q7.HT=!EE&gt;V%FNR2C0Q#9\K1&gt;3ELJJ1;1_WNT2&amp;'RP_C\I*05Z/[FF3'J$7F+@4S#6THPQ6EF^Q5HK-C3V@C'EPGAF^1G.6$&gt;6%;KQZR6Y'3?CXOLV5TBBFYJ25SJU7N8@!&gt;2ZK-WI&amp;=BK;/2JA1L'(C?LLW"?^^LTSM,XB#\?2F\4U^/9&amp;ZYG.IICU-$5RK/L42;-YNMG`!HD`[I'1L8RR.6GF.UXGA:T')-MN&amp;33PC:B-E'Z792WZ8\.QHR8N=:].GXH5.Q'^^OYM&gt;`5;QBO23WS\&lt;@85_[XCP4=#S\1ODKH?8_E@XD)3@Y&lt;TG7W($&gt;&amp;.WT/O-T?4&amp;BG6$'WGT+;?JE&gt;N6#CL\1=_V09+8/.(&lt;/N-4UY7W__&gt;?@8W.P*VFA&lt;$O_4;6&lt;3/YYV&amp;E25"\3FQ2RXL,%AXN/BXZ.OD:VQLL'A@F?[.@;OQ8`+:89&gt;:XM,^&amp;I?S6"X4]6V6\WKTM(KO/YOUIPQ(CV#5NUNS@A1&amp;AW%BA@W/;PQPC18I_!3.KGMLENR5O_$F8K30^9Y'@V!!`7:I$*9C4,:F%;I0]4R&gt;AJVW[U*^61KI8YYAV!D^C--@LU9]ZH"?^5LM"9PDA@`2SK*@YE^)O&lt;PU/:JE3\ODSHQ3;+YVU$10E#@U&gt;KVMNI6[?,_&amp;RJGA\#!#5J3OTQ&amp;0E=7KM896O:S#7O(8+R$%62D`'7N[)??D&amp;5X:4*,G0&amp;L4&lt;Q9FE1&amp;:F*/4TY1J`R:,K#2HGA;6KEJHJF.&lt;^_L57H-]44G7#$'CH2S+7-LI"940(@O(#;):\)%+1=#-SGHJ_&amp;`NT-5T:1/=4E^-ZP?PF&gt;LAN0;&lt;NZG+3,.U1`VDN&amp;)S*(3)$#4=HI;6UD/;*+;UD&amp;&gt;G/8`&gt;WL.]!MNQWZ,BP36,%.CPY';*!NGF_U+H-QP,@OOQ[0.*Y@T?&lt;C(&amp;I)_#(D;,&gt;L%8@RGB&amp;.`23H'PW4`UX_YY%+CJ+9TY*MRA%-+&amp;%F."?@Z&amp;EQBDWPBGPG4O&amp;FRS3\D4H)X:LYX@NK9;4/1U1P14XL&amp;YX[O_$_95?.6!!!!!!!%!!!!7Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!YU!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!*Y:!)!!!!!!!1!)!$$`````!!%!!!!!!))!!!!'!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!11!!#5V&amp;5E."4E0.11!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!*%"1!!-!!A!$!!181E2@1U&amp;'S6^65U2@26.1,GRW9WRB=X-!!1!&amp;!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5:!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!V'1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!W\W2EQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$&lt;P:'4!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!*Y:!)!!!!!!!1!)!$$`````!!%!!!!!!))!!!!'!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!11!!#5V&amp;5E."4E0.11!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!*%"1!!-!!A!$!!181E2@1U&amp;'S6^65U2@26.1,GRW9WRB=X-!!1!&amp;!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'1#!!!!!!!%!"1!$!!!"!!!!!!!-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!*9:!)!!!!!!"A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!71(!!#!!!!%%!!!F.26*$15Z$T5%!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!#2!5!!$!!)!!Q!%&amp;U*%8U."2MF@66.%8U645#ZM&gt;G.M98.T!!%!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!A!%1!!!!1!!!$K!!!!+!!!!!)!!!1!!!!!%A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;F!!!#98C=F6&amp;"4M*1&amp;*T[#R2%22%2&amp;3EO8&lt;$R!G#"R)7GI&gt;%N&amp;NI;EEI*@!B,LG!]DQ&gt;QY1G]B.\!I&gt;1;:75GPXFPJO`^??]$/%/G8F5N'9S!8(W%%B1ATEVG3L)V=Y&gt;S!BR1VQ!UA02VKW-U&lt;ISX2MROE,W\UDOO.ZQ_9I\0^Z?H:`+C=.HM'IXW;`@7;H:&lt;FFHT:`[A6VRH_\Y^G?4`]HXJIU9HAD=)K'8$HU[E/^9$4Q],^.&amp;Y-,/FKTOWN*%AE)%$+"^)-B&amp;2CAO[4.&gt;4%*\`!+W_%%&amp;(LAAX]-*:"@`=2&amp;:-(1]KKMR7_^BGZ8)4/]ACXE!==_[I/I&gt;&gt;\!EZ&gt;VBJEN^#(O@`=-Z/#8LGBW_AY:[.6&lt;4:3M="CF37/+4SD73%&gt;?:(+969L5$"%4MO)HM;4G+_T+A@XK@QY.?D7N/?&lt;NJ$V_@&gt;#;31RDY+/-9J+N1LB-,$!?GT1+C-KV1YR"?9&gt;FLU!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;1Q!!!2]!!!!)!!!&amp;/Q!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CRW:8*T!!!!"!!!!E"41V.3!!!!!!!!!K2(1V"3!!!!!!!!!LB*1U^/!!!!!!!!!MRJ9WQY!!!!!!!!!O"$5%-S!!!!!!!!!P2-37:Q!!!!!!!!!QB'5%6Y!!!!!!!!!RR'5%BC!!!!!!!!!T"'5&amp;.&amp;!!!!!!!!!U275%21!!!!!!!!!VB-37*E!!!!!!!!!WR#2%6Y!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!%M!!!!!!!!!!$`````!!!!!!!!!6Q!!!!!!!!!!0````]!!!!!!!!"M!!!!!!!!!!!`````Q!!!!!!!!(!!!!!!!!!!!4`````!!!!!!!!!Z!!!!!!!!!!"`````]!!!!!!!!$I!!!!!!!!!!)`````Q!!!!!!!!/Q!!!!!!!!!!H`````!!!!!!!!!]!!!!!!!!!!#P````]!!!!!!!!$U!!!!!!!!!!!`````Q!!!!!!!!0A!!!!!!!!!!$`````!!!!!!!!!`A!!!!!!!!!!0````]!!!!!!!!%$!!!!!!!!!!!`````Q!!!!!!!!31!!!!!!!!!!$`````!!!!!!!!#*1!!!!!!!!!!0````]!!!!!!!!)H!!!!!!!!!!!`````Q!!!!!!!!CM!!!!!!!!!!$`````!!!!!!!!#,1!!!!!!!!!!0````]!!!!!!!!/L!!!!!!!!!!!`````Q!!!!!!!![U!!!!!!!!!!$`````!!!!!!!!$LQ!!!!!!!!!!0````]!!!!!!!!/T!!!!!!!!!!!`````Q!!!!!!!!\5!!!!!!!!!!$`````!!!!!!!!$TQ!!!!!!!!!!0````]!!!!!!!!02!!!!!!!!!!!`````Q!!!!!!!",9!!!!!!!!!!$`````!!!!!!!!%O!!!!!!!!!!!0````]!!!!!!!!3[!!!!!!!!!!!`````Q!!!!!!!"-5!!!!!!!!!)$`````!!!!!!!!&amp;)!!!!!!%U*%8U."2MF@66.%8U645#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B6#2&amp;^$15&lt;*8V642&amp;^&amp;5V!O&lt;(:M;7)81E2@1U&amp;'S6^65U2@26.1,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!]!!1!!!!!!!!%!!!!"!":!5!!!$EZF=X2F:#ZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!&amp;E"1!!!/4G6T&gt;'6E,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1!71&amp;!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1)!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!&amp;E!]&gt;:J?GM!!!!$$%ZF=X2F:#ZM&gt;GRJ9AZ/:8.U:71O&lt;(:D&lt;'&amp;T=QJ/:8.U:71O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````]!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!&amp;E!]&gt;:J?GM!!!!$$%ZF=X2F:#ZM&gt;GRJ9AZ/:8.U:71O&lt;(:D&lt;'&amp;T=QJ/:8.U:71O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!&amp;E!]&gt;:J?GM!!!!$$%ZF=X2F:#ZM&gt;GRJ9AZ/:8.U:71O&lt;(:D&lt;'&amp;T=QJ/:8.U:71O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!5!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!01$R!!!!!!!!!!)328BB&lt;8"M:3"633ZM&gt;G.M98.T$5:1)%6W:7ZU=SZD&gt;'Q!&amp;%"1!!%!!1:&amp;&gt;G6O&gt;(-!!&amp;1!]&gt;&gt;(@[)!!!!#%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!'!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8;=V%!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%'!!!!"A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"&gt;!#A!148EA4G6X)%FO:'FD982P=A!!(%"Q!"E!!1!#%%VZ)%ZF&gt;S"*&lt;G2J9W&amp;U&lt;X)!!"*!5!!#!!%!!Q:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;R:HI!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A9!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!A!!!!!!!!!"!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!(!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!)!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!*!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!71(!!#!!!!%%!!!F.26*$15Z$T5%!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!(A!]&gt;O^E:-!!!!$&amp;5*%8U."2MF@66.%8U645#ZM&gt;GRJ9B&gt;#2&amp;^$15&lt;*8V642&amp;^&amp;5V!O&lt;(:D&lt;'&amp;T=R.#2&amp;^$15&lt;*8V642&amp;^&amp;5V!O9X2M!#Z!5!!$!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!1!!!!!!!!!!@``````````!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!E!!!!/4G6T&gt;'6E,GRW9WRB=X-!!!!&lt;4G6T&gt;'6E,GRW&lt;'FC/EZF=X2F:#ZM&gt;G.M98.T!!!!$EZF=X2F:#ZM&gt;G.M98.T!!!!%66*)#""9X2P=CZM&gt;G.M98.T!!!!%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!#.&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC/E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!"*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-!!!!465EA6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!"&gt;#2&amp;^$15&lt;*8V642&amp;^&amp;5V!O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!P!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L"5&amp;D&gt;'^S$5&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Item Name="BD_CAFÉ_USD_ESP.ctl" Type="Class Private Data" URL="BD_CAFÉ_USD_ESP.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="MERCANCÍA" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">MERCANCÍA</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">MERCANCÍA</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read MERCANCÍA.vi" Type="VI" URL="../Read MERCANCÍA.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!=!!)!!!!11!!#5V&amp;5E."4E0.11"-1(!!(A!!,R6#2&amp;^$15&lt;*8V642&amp;^&amp;5V!O&lt;(:M;7)81E2@1U&amp;'S6^65U2@26.1,GRW9WRB=X-!%U*%8U."2MF@66.%8U645#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"-1(!!(A!!,R6#2&amp;^$15&lt;*8V642&amp;^&amp;5V!O&lt;(:M;7)81E2@1U&amp;'S6^65U2@26.1,GRW9WRB=X-!%E*%8U."2MF@66.%8U645#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write MERCANCÍA.vi" Type="VI" URL="../Write MERCANCÍA.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5*%8U."2MF@66.%8U645#ZM&gt;GRJ9B&gt;#2&amp;^$15&lt;*8V642&amp;^&amp;5V!O&lt;(:D&lt;'&amp;T=Q!41E2@1U&amp;'S6^65U2@26.1)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!=!!)!!!!11!!#5V&amp;5E."4E0.11"-1(!!(A!!,R6#2&amp;^$15&lt;*8V642&amp;^&amp;5V!O&lt;(:M;7)81E2@1U&amp;'S6^65U2@26.1,GRW9WRB=X-!%E*%8U."2MF@66.%8U645#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="VI Refnum" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">VI Refnum</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">VI Refnum</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read VI Refnum.vi" Type="VI" URL="../Read VI Refnum.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1"-1(!!(A!!,R6#2&amp;^$15&lt;*8V642&amp;^&amp;5V!O&lt;(:M;7)81E2@1U&amp;'S6^65U2@26.1,GRW9WRB=X-!%U*%8U."2MF@66.%8U645#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"-1(!!(A!!,R6#2&amp;^$15&lt;*8V642&amp;^&amp;5V!O&lt;(:M;7)81E2@1U&amp;'S6^65U2@26.1,GRW9WRB=X-!%E*%8U."2MF@66.%8U645#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write VI Refnum.vi" Type="VI" URL="../Write VI Refnum.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5*%8U."2MF@66.%8U645#ZM&gt;GRJ9B&gt;#2&amp;^$15&lt;*8V642&amp;^&amp;5V!O&lt;(:D&lt;'&amp;T=Q!41E2@1U&amp;'S6^65U2@26.1)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1"-1(!!(A!!,R6#2&amp;^$15&lt;*8V642&amp;^&amp;5V!O&lt;(:M;7)81E2@1U&amp;'S6^65U2@26.1,GRW9WRB=X-!%E*%8U."2MF@66.%8U645#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%*!=!!?!!!P&amp;5*%8U."2MF@66.%8U645#ZM&gt;GRJ9B&gt;#2&amp;^$15&lt;*8V642&amp;^&amp;5V!O&lt;(:D&lt;'&amp;T=Q!*4G6T&gt;'6E)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16810432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Destroy User Events.vi" Type="VI" URL="../Destroy User Events.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$^!!!!"!!%!!!!3%"Q!"Y!!#]61E2@1U&amp;'S6^65U2@26.1,GRW&lt;'FC&amp;U*%8U."2MF@66.%8U645#ZM&gt;G.M98.T!!^633"5:7VQ&lt;'&amp;U:3"P&gt;81!3%"Q!"Y!!#]61E2@1U&amp;'S6^65U2@26.1,GRW&lt;'FC&amp;U*%8U."2MF@66.%8U645#ZM&gt;G.M98.T!!Z633"5:7VQ&lt;'&amp;U:3"J&lt;A!!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!)#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="INITIALIZE.vi" Type="VI" URL="../INITIALIZE.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5*%8U."2MF@66.%8U645#ZM&gt;GRJ9B&gt;#2&amp;^$15&lt;*8V642&amp;^&amp;5V!O&lt;(:D&lt;'&amp;T=Q!41E2@1U&amp;'S6^65U2@26.1)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!P&amp;5*%8U."2MF@66.%8U645#ZM&gt;GRJ9B&gt;#2&amp;^$15&lt;*8V642&amp;^&amp;5V!O&lt;(:D&lt;'&amp;T=Q!31E2@1U&amp;'S6^65U2@26.1)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!P&amp;5*%8U."2MF@66.%8U645#ZM&gt;GRJ9B&gt;#2&amp;^$15&lt;*8V642&amp;^&amp;5V!O&lt;(:D&lt;'&amp;T=Q!+4G6T&gt;'6E)'^V&gt;!!!1E"Q!"Y!!#]61E2@1U&amp;'S6^65U2@26.1,GRW&lt;'FC&amp;U*%8U."2MF@66.%8U645#ZM&gt;G.M98.T!!F/:8.U:71A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$^!!!!"1!%!!!!2%"Q!"Y!!#]61E2@1U&amp;'S6^65U2@26.1,GRW&lt;'FC&amp;U*%8U."2MF@66.%8U645#ZM&gt;G.M98.T!!J/:8.U:71A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!%*!=!!?!!!P&amp;5*%8U."2MF@66.%8U645#ZM&gt;GRJ9B&gt;#2&amp;^$15&lt;*8V642&amp;^&amp;5V!O&lt;(:D&lt;'&amp;T=Q!*4G6T&gt;'6E)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
